<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Students"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/showFormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />

    <Button
        android:id="@+id/editStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Student" />

    <Button
        android:id="@+id/clearStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Students" />



</androidx.appcompat.widget.LinearLayoutCompat>